<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pages/index.css">
    <title>Путешествия по России</title>
</head>
<body>
    <div class="page">
        <header class="header">
            <a href="#" class=""><img src="./images/__logo.svg" alt="Карта России иконка" class="header__logo"></a>
            <nav>
              <ul class="header__link">
                <li>
                  <a href="" class="header__link-item header__link-item_active">Ru</a>
                </li>
                <li>
                  <a href="" class="header__link-item">En</a>
                </li>
              </ul>
          </nav>
        </header>
        <main class="content">
          <section class="journey">
            <h1 class="journey__title">Путешествия по России</h1>
            <p class="journey__subtitle">Настоящая страна не в выпусках новостей, а здесь.</p>
            <img src="./images/__image.jpg" alt="Фото внутри поезда с картой" class="journey__picture">
            <p class="journey__text">ваша полка — верхняя</p>
          </section>
          <section class="see">
            <h2 class="see__title">Чего мы там не видели?</h2>
            <p class="see__text">По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но только 36% планируют провести отпуск в родной стране. Мол, чего мы тут, дома, не видели? На самом деле, Россия — это целая вселенная с ласковым морем юга, густыми лесами Саян и суровыми льдами плато Путорана. А ещё увидеть все эти красоты можно без миллионов на счету, загранпаспорта и многочасовых перелетов. Как, например, Вера Башмакова — смелая молодая мама, которая взяла в охапку троих детей, усадила их в свою «Ладу» и проехала 20 тысяч километров по родной стране. Мы выбрали и описали некоторые интересные места, достойные вашего отпуска.</p>
            <ul class="see__list">
              <li class="see__list-item">Часовых поясов <span class="see__number">11</span></li>
              <li class="see__list-item">Объектов природного наследия ЮНЕСКО <span class="see__number">12</span></li>
              <li class="see__list-item">Объектов культурного наследия ЮНЕСКО <span class="see__number">16</span></li>
              <li class="see__list-item">Природных заповедников <span class="see__number">105</span></li>
              <li class="see__list-item">Аэропортов <span class="see__number">241</span></li>
            </ul>
          </section>
          <section class="gallery">
            <img src="./images/gallery/__item-11.jpg" alt="Окно поезда" class="gallery__item">
            <img src="./images/gallery/__item-1.jpg" alt="Горы байкала" class="gallery__item">
            <img src="./images/gallery/__item-2.jpg" alt="Вилючинская Сопка" class="gallery__item">
            <img src="./images/gallery/__item-3.jpg" alt="Мутновский вулкан" class="gallery__item">
            <img src="./images/gallery/__item-4.jpg" alt="морские тетраподы" class="gallery__item">
            <img src="./images/gallery/__item-5.jpg" alt="Домбай" class="gallery__item">
            <img src="./images/gallery/__item-6.jpg" alt="Баргузинский залив" class="gallery__item">
            <img src="./images/gallery/__item-7.jpg" alt="Прозрачный лед" class="gallery__item">
            <img src="./images/gallery/__item-8.jpg" alt="Лес в тумане" class="gallery__item">
            <img src="./images/gallery/__item-9.jpg" alt="Рассвет на природе" class="gallery__item">
            <img src="./images/gallery/__item-10.jpg" alt="Снежные горы" class="gallery__item">
            <img src="./images/gallery/__item.jpg" alt="Ергаки" class="gallery__item">
          </section>
          <section class="places">
            <article class="place">
                <h2 class="place__title">Куршская коса</h2>
                <img src="./images/places/__image-4.jpg" alt="Куршская коса" class="place__img">
                <div class="place__about">
                  <p class="place__url">URL</p>
                  <a href="https://park-kosa.ru/" target="_blank" class="place__link">park-kosa.ru</a>
                </div>
                <div class="place__about-text">
                  <p class="place__text">Здесь, посреди лесов и песчаных дюн, вы сможете увидеть два водных горизонта — спокойного Куршского залива с одной стороны и подёрнутого рябью волн Балтийского моря с другой. Уникальная природная зона на краю российского анклава.</p>
                  <p class="place__text">На этом Калининградская область не заканчивается. Для путешественника и исследователя там же по соседству — самая западная точка России, Балтийская коса, — и немецкое наследие россыпи небольших приморских городов. Атмосфера здешних мест исключает суету, окуная в спокойствие природы и запах стального, прохладного моря.</p>
              </div>
            </article>
            <article class="place">
              <h2 class="place__title">Кольский</h2>
              <img src="./images/places/__image-3.jpg" alt="Кольский" class="place__img">
              <div class="place__about">
                <p class="place__url">URL</p>
                <a href="https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy" target="_blank" class="place__link">National Geographic</a>
              </div>
              <div class="place__about-text">
                <p class="place__text">Почти весь полуостров находится за Полярным кругом. Саамская тундра, от которой на юг —
                  тайга, а на север — Ледовитый океан, прикидывающийся Баренцевым морем.</p>
                <p class="place__text">Возможно, вы смотрели Звягинцева и даже слышали историю арктического фестиваля в Териберке. Возможно, слово «Хибины» не осталось под снегом школьных воспоминаний об уроках географии. Возможно, вы не интересовались пронизывающей земную кору сверхглубокой скважиной, а от апатитов вас давно накрывает апатия. Но ваша мечта увидеть северное сияние начинает сбываться с билетом
                в Мурманск.</p>
              </div>
            </article>
            <article class="place">
              <h2 class="place__title">Алтай</h2>
              <img src="./images/places/__image-2.jpg" alt="Алтай" class="place__img">
              <div class="place__about">
                <p class="place__url">URL</p>
                <a href="https://www.facebook.com/vera.bashmakova/posts/10156011613718822" target="_blank" class="place__link">Facebook</a>
              </div>
                <div class="place__about-text">
                <p class="place__text">Алтай — одно из красивейших мест в России.
                  В первую очередь из-за гор: если ехать вдоль хребта, вы увидите склоны, усыпанные соснами, горные реки и озёра. А если вы откроете в автомобиле окна, сможете познакомиться с невидимым чудом здешних мест — горным воздухом.</p>
                <p class="place__text">Климат на Алтае умеренный, поэтому ехать сюда лучше всего летом. Так вы увидите всё разнообразие местной флоры и фауны. По лесам Алтая бродят лоси, над хребтами летают орлы, а на равнинах пасутся косули. И знаменитые манулы — тоже обитатели Алтайского края.</p>
              </div>
            </article>
            <article class="place">
              <h2 class="place__title">Зимний Байкал</h2>
              <img src="./images/places/__image-1.jpg" alt="Зимний байкал" class="place__img">
              <div class="place__about">
                <p class="place__url">URL</p>
                <a href="https://vk.com/baikalmile" target="_blank" class="place__link">https://vk.com/baikalmile</a>
              </div>
                <div class="place__about-text">
                <p class="place__text">Всем известен Байкал как крупнейшее озеро
                  в мире. Многие также знают, что это самый большой источник пресной воды и одно из красивейших мест в России.</p>
                <p class="place__text">Конечно, это всё так. Но Байкал ещё идеальное место для соревнований по скийорингу. Это такой вид спорта, когда лыжник привязывает себя
                  к мотоциклу, и тандем старается развить как можно бóльшую скорость на льду. В марте 2019 года на фестивале «Байкальская миля» был поставлен мировой рекорд — 197.011 км/ч.</p>
              </div>
            </article>
            <article class="place">
              <h2 class="place__title">Карелия</h2>
              <img src="./images/places/__image.jpg" alt="Карелия" class="place__img">
              <div class="place__about">
                <p class="place__url">URL</p>
                <a href="http://vodlozero.ru/" target="_blank" class="place__link">http://vodlozero.ru/</a>
              </div>
                <div class="place__about-text">
                <p class="place__text">Сибирь заканчивается не на Урале, а в Карелии: образующая тайгу сибирская лиственница не растёт западнее Водлозера. Зато здесь она вымахивает на 30 метров — леса карельских национальных парков из-за непроходимых болот никогда не знали топора. Некоторым соснам уже больше чем полтысячелетия. Прикоснитесь к живому существу, видевшему солнце раньше, чем увидал его Иван Грозный.
                В девственном лесу на сотню километров не встретишь тропы. А на редких тропинках деревья
                в паре метров от земли помечены медвежьими когтями. Чтобы все знали, кто тут хозяин.</p>
              </div>
            </article>
          </section>
          <section class="baikal">
            <a href="https://stampsy.com/na-elektrichkakh-do-baikala" target="_blank" class="baikal__link">
              <h2 class="baikal__title">До Байкала «на&nbsp;собаках»</h2>
              <p class="baikal__about">По мотивам учебной темы о Транссибе — путешествие от столицы до Байкала на электричках.</p>
            </a>
          </section>
        </main>
        <footer class="footer">
          <nav>
            <ul class="footer__menu">
              <li><a href="https://yandex.ru/maps" target="_blank" class="footer__menu-link">Карты</a></li>
              <li><a href="https://yandex.ru/pogoda" target="_blank" class="footer__menu-link">Погода</a></li>
              <li><a href="https://rasp.yandex.ru" target="_blank" class="footer__menu-link">Расписание</a></li>
              <li><a href="https://calendar.yandex.ru" target="_blank" class="footer__menu-link">Календарь</a></li>
              <li><a href="https://travel.yandex.ru" target="_blank" class="footer__menu-link">Путешествия</a></li>
            </ul>
          </nav>
          <p class="footer__copyright">© 2022. Негачёв Сергей</p>
        </footer>
    </div>
</body>
</html>
