.baikal__title {
  padding: 0;
  margin: 0;
  font-size: 72px;
  font-style: normal;
  font-weight: 900;
  line-height: 76px;
  text-align: center;
  max-width: 560px;
  color: white;
  padding-bottom: 32px;
}

@media screen and (max-width: 1279px) {
  .baikal__title {
    max-width: 928px;
  }
}

@media screen and (max-width: 1023px) {
  .baikal__title {
    max-width: 720px;
  }
}

@media screen and (max-width: 767px) {
  .baikal__title {
  font-size: 32px;
  line-height: 35px;
  max-width: 288px;
  }
}
