.place__title {
  margin: 0;
  padding: 0;
  font-size: 72px;
  font-style: normal;
  font-weight: 900;
  line-height: 76px;
  text-align: left;
  color: white;
  grid-column: 1 / 2;
  align-self: flex-end;
}

@media screen and (max-width: 1279px) {
  .place__title {
    font-size: 72px;
    line-height: 76px;
  }
}

@media screen and (max-width: 1023px) {
  .place__title {
  font-size: 42px;
  line-height: 46px;
  max-width: 330px;

  }
}

@media screen and (max-width: 767px) {
  .place__title {
    grid-template-columns: 1 / 1;
    grid-row: 1 / 1;
    font-size: 32px;
    line-height: 35px;
    padding:0 16px;
  }
}
