.place__text {
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 29px;
  text-align: left;
  color: white;
  max-width: 484px;
  padding-bottom: 26px;

}

@media screen and (max-width: 1024px) {
  .place__text {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  }
}

@media screen and (max-width: 767px) {
  .place__text {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  }
}
