.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  max-width: 1184px;
  grid-gap: 16px;
  margin: 0 auto;

}


@media screen and (max-width: 1279px) {
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    max-width: 928px;
    grid-gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    max-width: 720px;
    grid-gap: 16px;
  }
}

@media screen and (max-width: 767px) {
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    max-width: 288px;
    grid-gap: 12px;
  }
}
