.journey__subtitle {
  max-width: 640px;
  padding: 0;
  margin: 0 auto;
  text-align: center;
  color: white;
  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
  padding-top: 32px;
  padding-bottom: 64px;
}

@media screen and (max-width: 1279px) {
  .journey__subtitle {
    padding-bottom: 56px;
  }
}

@media screen and (max-width: 767px) {
  .journey__subtitle {
    max-width: 288px;
    max-height: 40px;
    font-size: 16px;
    line-height: 20px;
    padding-bottom: 40px;
    padding-top: 16px;
  }
}
